# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd
from scipy.stats import ttest_1samp, sem, t

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents

In [2]:
# Run this code:

salaries = pd.read_csv('../Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:
salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:
salaries.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:
salaries.groupby(['Salary or Hourly'])['Name'].count()

Salary or Hourly
Hourly     8022
Salary    25161
Name: Name, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [6]:
# Your code here:
salaries.groupby(['Department'])['Name'].count()

Department
ADMIN HEARNG                39
ANIMAL CONTRL               81
AVIATION                  1629
BOARD OF ELECTION          107
BOARD OF ETHICS              8
BUDGET & MGMT               46
BUILDINGS                  269
BUSINESS AFFAIRS           171
CITY CLERK                  84
CITY COUNCIL               411
COMMUNITY DEVELOPMENT      207
COPA                       116
CULTURAL AFFAIRS            65
DISABILITIES                28
DoIT                        99
FAMILY & SUPPORT           615
FINANCE                    560
FIRE                      4641
GENERAL SERVICES           980
HEALTH                     488
HUMAN RELATIONS             16
HUMAN RESOURCES             79
INSPECTOR GEN               87
LAW                        407
LICENSE APPL COMM            1
MAYOR'S OFFICE              85
OEMC                      2102
POLICE                   13414
POLICE BOARD                 2
PROCUREMENT                 92
PUBLIC LIBRARY            1015
STREETS & SAN             2198
TRANSPORTN                1140
TREASURER                   22
WATER MGMNT               1879
Name: Name, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
from scipy.stats import ttest_1samp, t

In [8]:
ttest_1samp(salaries['Hourly Rate'].dropna(), 30, axis=0)
#p-value es muy pequeña así que podemos rechazarla.

Ttest_1sampResult(statistic=20.6198057854942, pvalue=4.3230240486229894e-92)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [9]:
ttest_1samp(salaries['Annual Salary'].dropna(), 86000, axis=0)
#p-value es muy pequeña así que podemos rechazarla. No es necesario multiplicarlo x2.

Ttest_1sampResult(statistic=5.932870515690814, pvalue=3.015758519916386e-09)

Using the `crosstab` function, find the department that has the most hourly workers.

In [10]:
salaries.sort_values(['Department'], ascending=False)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
26968,"SERRANO, JAMES E",HOISTING ENGINEER,WATER MGMNT,F,Hourly,40.0,NaN,49.10
27160,"SHERIDAN, DAVID",HOISTING ENGINEER,WATER MGMNT,F,Hourly,40.0,NaN,49.10
4358,"CASAS JR, MARTIN",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,40.20
27229,"SHOEMAKER JR., JESSE L",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
4377,"CASEY, MICHAEL V",ASST CHIEF OPERATING ENGINEER,WATER MGMNT,F,Hourly,40.0,NaN,52.18
14933,"KARIM, ENAMUL",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
27193,"SHEW, DANIEL",OPERATING ENGINEER-GROUP C,WATER MGMNT,F,Hourly,40.0,NaN,45.07
4388,"CASILLAS, RICHARD A",ELECTRICAL MECHANIC,WATER MGMNT,F,Hourly,40.0,NaN,46.10
17258,"LOPRESTI, CARLO",SEWER BRICKLAYER,WATER MGMNT,F,Hourly,40.0,NaN,44.88
27177,"SHERMAN, MARK",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
27171,"SHERMAN, APRIL",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,40.20
4401,"CASSELL, SHIRLEY J",CUSTODIAL WORKER,WATER MGMNT,F,Hourly,40.0,NaN,21.20
1258,"BABAPOUR, YADI M",FILTRATION ENGINEER V,WATER MGMNT,F,Salary,NaN,120312.0,NaN
4402,"CASSIDY, ANTHONY J",OPERATING ENGINEER-GROUP C,WATER MGMNT,F,Hourly,40.0,NaN,45.07
27157,"SHEPPARD, RICHARD P",CONSTRUCTION LABORER (SUB-FOREMAN),WATER MGMNT,F,Hourly,40.0,NaN,41.00
27061,"SHAW, CHRISTOPHER",PAINTER,WATER MGMNT,F,Hourly,40.0,NaN,44.55
27156,"SHEPPARD, JOHN A",FOREMAN OF SEWER CLEANING,WATER MGMNT,F,Hourly,40.0,NaN,50.25
4408,"CASTANEDA, DANIEL G",STATION LABORER,WATER MGMNT,F,Salary,NaN,45139.2,NaN
4415,"CASTANEDA, PENNY",PERSONAL COMPUTER OPERATOR II,WATER MGMNT,F,Salary,NaN,60972.0,NaN
27144,"SHEPARD, LASHAUN A",ELECTRICAL MECHANIC,WATER MGMNT,F,Hourly,40.0,NaN,46.10
11689,"HAMB, PHILLIP D",ELECTRICAL MECHANIC,WATER MGMNT,F,Hourly,40.0,NaN,46.10
4442,"CASTILLO, JESUS",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,28.14
1248,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,F,Salary,NaN,59436.0,NaN
27093,"SHEEDY, PATRICK J",HOISTING ENGINEER,WATER MGMNT,F,Hourly,40.0,NaN,49.10
11674,"HALL, STANLEY E",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
17293,"LOUDON, MICHAEL W",WATCHMAN,WATER MGMNT,F,Hourly,40.0,NaN,21.98
27080,"SHEAHAN, MARTIN C",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,40.20
4459,"CASTREJON, ANTONIO",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,40.20
11726,"HAMMOND, DARRYL L",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,40.20
27232,"SHORTER, GLENDA L",STATION LABORER,WATER MGMNT,F,Salary,NaN,45139.2,NaN
...,...,...,...,...,...,...,...,...
22468,"PARKER, CHALINE D",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,66948.0,NaN
5747,"CORNELL, LYNETTE C",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,53076.0,NaN
13653,"JACKOWIAK, PATRICIA",DIR OF ADMINISTRATIVE HEARINGS,ADMIN HEARNG,F,Salary,NaN,156420.0,NaN
13659,"JACKSON, ALLADDIN D",ADMINISTRATIVE ASST III,ADMIN HEARNG,F,Salary,NaN,76932.0,NaN
14565,"JONES, LOIS M",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,66948.0,NaN
3590,"BURTIN-COX, DATOYA J",SENIOR HEARING OFFICER,ADMIN HEARNG,F,Salary,NaN,70080.0,NaN
27410,"SIMPSON, KAREN E",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,63876.0,NaN
25034,"ROBINS, DENISE D",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,70092.0,NaN
8268,"ERVING, WILGENIA B",ADMINISTRATIVE ASST III,ADMIN HEARNG,F,Salary,NaN,76932.0,NaN
8339,"ESPINOSA, YVONNE",ADMINISTRATIVE ASST III,ADMIN HEARNG,F,Salary,NaN,73440.0,NaN
12640,"HESTER, DEBORAH A",ADMINISTRATIVE SUPVSR,ADMIN HEARNG,F,Salary,NaN,68556.0,NaN
10145,"GAVIN, MARGARET H",ASST TO THE EXEC DIR,ADMIN HEARNG,F,Salary,NaN,85008.0,NaN
19246,"MEDINA, ANA M",SUPERVISING CLERK,ADMIN HEARNG,F,Salary,NaN,80568.0,NaN
19047,"MC KINNEY, TERESA M",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,70092.0,NaN
15056,"KEE, LISA M",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,60972.0,NaN
32508,"WOODRIDGE, RACHENETTE",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,63876.0,NaN
12398,"HENNIGAN, KEVIN G",FISCAL ADMINISTRATOR,ADMIN HEARNG,F,Salary,NaN,117660.0,NaN
10495,"GLOVER, RHONDA L",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,70092.0,NaN
4744,"CHAVEZ, STEPHANIE G",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,41640.0,NaN
10552,"GOGOLA, DEBORAH G",SENIOR ADMINISTRATIVE LAW OFFICER,ADMIN HEARNG,F,Salary,NaN,96636.0,NaN
26946,"SEPULVEDA CORY, LORI J",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,66948.0,NaN
28513,"STEWART, TAMARA A",SENIOR ADMINISTRATIVE LAW OFFICER,ADMIN HEARNG,F,Salary,NaN,96636.0,NaN
21171,"NICHOLS, HELEN M",STAFF ASST,ADMIN HEARNG,F,Salary,NaN,92592.0,NaN
4397,"CASSELLA, CATHERINE",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,66948.0,NaN
12244,"HEARAN, KARIN D",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,70092.0,NaN
26434,"SANTIAGO, NELIDA",ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,63876.0,NaN
29056,"TAKATA, NANCY M",EXEC ADMINISTRATIVE ASST II,ADMIN HEARNG,F,Salary,NaN,70620.0,NaN
24947,"RIZZO, ANTHONY J",DEPUTY DIR OF ADMINISTRATIVE ADJUDICATION,ADMIN HEARNG,F,Salary,NaN,131688.0,NaN
24952,"RIZZO, MARGARET A",ADMINISTRATIVE SERVICES OFFICER II EXCLD,ADMIN HEARNG,F,Salary,NaN,93300.0,NaN
13751,"JACKSON, LYNN",STAFF ASST,ADMIN HEARNG,F,Salary,NaN,88344.0,NaN

In [11]:
crosstab_hourlyworkers = pd.crosstab(index=salaries['Department'], columns=salaries['Salary or Hourly'])
crosstab_hourlyworkers.head()

Salary or Hourly   Hourly  Salary
Department
ADMIN HEARNG            0      39
ANIMAL CONTRL          19      62
AVIATION             1082     547
BOARD OF ELECTION       0     107
BOARD OF ETHICS         0       8

In [12]:
crosstab_hourlyworkers.idxmax()

Salary or Hourly
Hourly    STREETS & SAN
Salary           POLICE
dtype: object

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [13]:
streets_hourlyworkers = salaries[salaries['Department'] == 'STREETS & SAN']['Hourly Rate']

In [14]:
ttest_1samp(streets_hourlyworkers, 35, axis=0, nan_policy='omit')
#p-value es muy pequeña así que podemos rechazarla.

Ttest_1sampResult(statistic=-9.567447887848152, pvalue=3.3378530564710738e-21)

# Challenge 3 - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [15]:
confidence = 0.95
data = salaries['Hourly Rate'].dropna()

muestra= len(data)
media = data.mean()
std_err = sem(data)

t.interval(confidence, muestra-1, media, std_err)
#entre estas dos medias

(32.52345834488425, 33.05365708767623)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [16]:
confidence = 0.95
data_police = salaries[salaries['Department'] == 'POLICE']

data_police_hourly = data_police['Hourly Rate'].dropna()
std_err = sem(data_police_hourly)
muestra = len(data_police_hourly)
media = data_police_hourly.mean()
t.interval(confidence, muestra-1, media, std_err)
#entre estas dos medias

(9.31381234362183, 9.45418765637817)

# Challenge 4 - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [18]:
from statsmodels.stats.proportion import proportions_ztest
#No hay manera de instalarlo

ImportError: No module named statsmodels.stats.proportion